<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/sandybrown">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="back"
        android:src="@drawable/selector_actionbar_back_btn"
        />

    <com.eyun.framework.angular.baseview.CusTextView
        app:ng_model="title"
        style="@style/activity_title"
        android:text="入库单分拣" />
</LinearLayout>