<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eyunsoft.app_wasteoilCostomer.Register3"
    android:orientation="vertical"
    android:background="#ffffffff">

    <include
        layout="@layout/activity_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout style="@style/formline"
                android:layout_height="100dp">
                <TextView style="@style/formdd"
                    android:text="企业工商营业执照：" />
                <ImageView
                    style="@style/formdtphoto"
                    android:id="@+id/BusinessLicenseImg"/>
                <ImageView style="@style/formdtphotoAdd"
                    android:id="@+id/BusinessLicenseImgAdd"
                    android:onClick="add"
                    android:src="@android:drawable/ic_input_add" />
                <ImageView style="@style/formdtphotoPai"
                    android:id="@+id/BusinessLicenseImgPai"
                    android:onClick="Pai"/>
            </LinearLayout>
            <TextView style="@style/forminputinfo"
                android:text="只支持中国大陆工商局或市场监督管理局颁发的工商营业执照，且必须在有效期内。  格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。"/>
            <View style="@style/formlineh" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/OrganizationCodeLine"
    android:orientation="vertical">


            <LinearLayout style="@style/formline"

                android:layout_height="100dp">
                <TextView style="@style/formdd"
                    android:text="组织机构代码证：" />
                <ImageView
                    style="@style/formdtphoto"
                    android:id="@+id/OrganizationCodeImg"/>
                <ImageView style="@style/formdtphotoAdd"
                    android:id="@+id/OrganizationCodeImgAdd"
                    android:onClick="add"/>
                <ImageView style="@style/formdtphotoPai"
                    android:id="@+id/OrganizationCodeImgPai"
                    android:onClick="Pai"/>
            </LinearLayout>
            <TextView style="@style/forminputinfo"
                android:text="组织机构代码证必须在有效期范围内。  格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。"/>
            <View style="@style/formlineh" />
</LinearLayout>
            <LinearLayout style="@style/formline"
                android:layout_height="100dp">
                <TextView style="@style/formdd"
                    android:text="危险废物经营许可证：" />
                <ImageView
                    style="@style/formdtphoto"
                    android:id="@+id/DangerWasteImg"/>
                <ImageView style="@style/formdtphotoAdd"
                    android:id="@+id/DangerWasteImgAdd"
                    android:onClick="add"
                    />
                <ImageView style="@style/formdtphotoPai"
                    android:id="@+id/DangerWasteImgPai"
                    android:onClick="Pai"
                    />
            </LinearLayout>
            <TextView style="@style/forminputinfo"
                android:text="危险废物经营许可证。  格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M。 "/>
            <View style="@style/formlineh" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>