<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <include
        layout="@layout/activity_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="企业全称：" />
                <EditText style="@style/formdt"
                    android:hint="企业全称" />
            </LinearLayout>
            <TextView style="@style/forminputinfo"
                android:text="请填写工商营业执照上的企业全称（认证通过后且无法修改）。  只支持中国大陆工商局或市场监督管理局登记的企业。"/>
            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="工商营业执照类型：" />
                <EditText
                    style="@style/formdt"
                    android:hint="工商局颁发的工商营业执照类型。"
                     />
            </LinearLayout>

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="工商执照注册号：" />
                <EditText
                    style="@style/formdt"
                    android:hint="请填写工商营业执照上的注册号。 "
                     />
            </LinearLayout>

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="工商营业执照地址：" />
                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写工商营业执照上的注册地址。 "
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="组织机构代码：" />
                <EditText
                    style="@style/formdt"
                    android:hint="请填写组织机构代码证上的代码。 "
                     />
            </LinearLayout>

            <View style="@style/formlineh" />

            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="法定代表人：" />
                <EditText style="@style/formdt"
                     />
            </LinearLayout>

            <TextView style="@style/forminputinfo"
                android:text="请填写工商营业执照上的法定代表人/企业负责人姓名。 "/>

            <View style="@style/formlineh" />

            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="经营范围：" />
                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写工商营业执照上的经营范围。"
                     />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>