<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehdisp_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.eyunsoft.app_wasteoilCostomer.VehdispInfo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="调度明细:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:textSize="20sp" />
        <TextView
            android:text="txtCarDriver"
            android:autoLink="phone"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarDriver"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="调度车辆:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29" />

        <TextView
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarNo"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="转移地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30" />

        <TextView
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDisAddress"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="确认操作:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <Button
            android:text="受理确认"
            android:textColor="@color/white"
            android:background="@drawable/bg_special_disease_circle_small"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpt1" />

        <Button
            android:text="启程确认"
            android:textColor="@color/white"
            android:background="@drawable/bg_special_disease_circle_small"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpt2" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="单据明细:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/job"
                                    android:layout_width="160dip"
                                    android:layout_height="30dp"
                                    android:text="危废种类"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txtRecState11"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="转移数量"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/student"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="计量单位"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <ListView
                                android:id="@+id/listAll"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="120dip"
                                    android:layout_height="30dp"
                                    android:text="危废种类"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="转移数量"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="交接数量"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="计量单位"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="交接时间"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="交接金额"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="已付金额"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="80dip"
                                    android:layout_height="30dp"
                                    android:text="实际金额"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="fill_parent"
                                    android:background="#B8B8B8"
                                    android:visibility="visible" />



                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <ListView
                                android:id="@+id/listYes"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
