<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <include
        layout="@layout/activity_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="法人名称：" />
                <EditText style="@style/formdt"
                    android:hint="法人名称"
                    android:id="@+id/DangerWasteName"/>
            </LinearLayout>
            <TextView style="@style/forminputinfo"
                android:text="请填写危险废物经营许可证上的法人名称。  需跟工商营业执照上的企业全称保持一致。"/>
            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="证书编号：" />
                <EditText
                    style="@style/formdt"
                    android:hint="危险废物经营许可证上的证书编号。"
                    android:id="@+id/DangerWasteNumber"
                    />
            </LinearLayout>

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="法定代表人：" />
                <EditText
                    style="@style/formdt"
                    android:hint="法定代表人"
                    android:id="@+id/DangerWasteLegalPerson"
                    />

            </LinearLayout>

            <TextView
                style="@style/forminputinfo"
                android:text="请填写危险废物经营许可证上的法定代表人。  需跟工商营业执照上的法定代表人保持一致。 "
          />

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="住所：" />

                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写危险废物经营许可证上的住所。 "
                    android:id="@+id/DangerWasteAddress"/>
            </LinearLayout>

            <View style="@style/formlineh" />


            <LinearLayout style="@style/formline">
                <TextView style="@style/formdd"
                    android:text="有效期限：" />
                <TextView
                    style="@style/formdt"
                    android:hint="开始日期"
                    android:drawableRight="@drawable/date"
                    android:id="@+id/DangerWasteValidityTimeStart"/>

                <TextView
                    android:text="—"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <TextView
                    style="@style/formdt"
                    android:hint="结束日期"
                    android:drawableRight="@drawable/date"
                    android:id="@+id/DangerWasteValidityTimeEnd" />
                    />
            </LinearLayout>

            <TextView
                style="@style/forminputinfo"
                android:text="请填写危险废物经营许可证上的有效期限（开始期限和结束期限）。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_weight="1" />

            <View style="@style/formlineh" />

            <LinearLayout
                style="@style/formline">

                <TextView
                    style="@style/formdd"
                    android:text="核准经营类别：" />

                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写危险废物经营许可证上的核准经营危险废物类别。 "
                    android:id="@+id/DangerWasteBusinessCategory"/>
            </LinearLayout>

            <View
                style="@style/formlineh"/>

            <LinearLayout
                style="@style/formline">

                <TextView
                    style="@style/formdd"
                    android:text="核准经营方式：" />

                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写危险废物经营许可证上的核准经营方式。"
                    android:id="@+id/DangerWasteBusinessMode"/>

            </LinearLayout>

            <View
                style="@style/formlineh"/>

            <LinearLayout style="@style/formline">

                <TextView style="@style/formdd"
                    android:text="核准经营规模：" />

                <EditText
                    style="@style/formdtMultiLine"
                    android:hint="请填写危险废物经营许可证上的核准经营规模。"
                    android:id="@+id/DangerWasteBusinessScale"
                    />
            </LinearLayout>

            <View
                style="@style/formlineh" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>