# projects

./: .gitignore
YYKJ/android/deviceManager/: build.gradle
YYKJ/android/deviceManager/src/main/: AndroidManifest.xml
YYKJ/android/urovoscan/: build.gradle
YYKJ/android/urovoscan/src/main/: AndroidManifest.xml
YYKJ/app_android/EyunStorage/app/: build.gradle
YYKJ/app_android/EyunStorage/app/src/main/: AndroidManifest.xml
YYKJ/test/App_WasteOil/app/: build.gradle
javaWeb/DM/: pom.xml
javaWeb/DM/WebRoot/: error.jsp  login2.jsp  main.jsp  session.jsp
javaWeb/DM/WebRoot/FusionCharts/data/: data2.json
javaWeb/DM/WebRoot/FusionCharts/fusionJS/: ComplexLine.js  FusionCharts.js  PieChart.js
javaWeb/DM/WebRoot/FusionCharts/page/: first.jsp  hello.jsp
javaWeb/DM/WebRoot/WEB-INF/classes/: entity.xml
javaWeb/DM/WebRoot/WEB-INF/classes/framework/: job.xml
javaWeb/DM/WebRoot/WEB-INF/classes/spring/: output.xml
javaWeb/DM/WebRoot/again/: ns-debug.js  package.bat  r2d3.js  struct.js
javaWeb/DM/WebRoot/again/applicationComponents/: TransformGrid.js
javaWeb/DM/WebRoot/again/bussiness/: CommonBussinessField.js  EntityExport.js
javaWeb/DM/WebRoot/again/component/: Component.js  Editor.js  Plugin.js
javaWeb/DM/WebRoot/again/component/appExpand/: CascadeQuery.js  DateSection.js  Provinces2Cities.js  RadioGroup.js  TabPages.js
javaWeb/DM/WebRoot/again/component/chart/: Doughnut.js  Line.js
javaWeb/DM/WebRoot/again/component/container/: Panel.js  QuickTip.js  SwitchContainer.js  SwitchPages.js  TabPages.js  TabPanel.js  TabSwitchContainer.js  Tree.js
javaWeb/DM/WebRoot/again/component/form/: BasicForm.js  EntityForm.js  FieldSet.js  RadioGroup.js
javaWeb/DM/WebRoot/again/component/grid/: Grid.js  SimpleGrid.js
javaWeb/DM/WebRoot/again/component/override/: PanelOverride.js
javaWeb/DM/WebRoot/again/component/toolbar/: MultiLineTbar.js  ToolBar.js
javaWeb/DM/WebRoot/again/component/util/: ComponentInstance.js  FieldCreator.js
javaWeb/DM/WebRoot/again/core/class/: Base.js  ClassLoader.js  Connection.js  NS.js
javaWeb/DM/WebRoot/again/core/native/: Date.js  JSON.js  Object.js
javaWeb/DM/WebRoot/again/core/util/: FileLoader.js
javaWeb/DM/WebRoot/again/resources/: package.bat
javaWeb/DM/WebRoot/again/resources/css/: all.css
javaWeb/DM/WebRoot/again/test/: abc.txt  chartTest.html  checkboxgroup.html  itemselect.html  switchPages.html  tabSwitchContainer.html  testComponent.html  testContainer.html  testDefine.html  testDisplay.html  testEvent.html  testExtColumnExpand.html  testFileLoader.html  testMVC.html  testMask.html  testNumberPaging.html  testTabPanel.html  testTreeEditor.html  testVTypes.html  testYcy.html
javaWeb/DM/WebRoot/again/util/: CommonEntityExport.js
javaWeb/DM/WebRoot/again/zStructGuidesSO/开始-mvc/: README.md
javaWeb/DM/WebRoot/app/business/component/: PageHeaderWin.js  PageHeaderXnXq.js
javaWeb/DM/WebRoot/app/business/jw/: BasePage.js  Statistics.js
javaWeb/DM/WebRoot/app/manager/: StationLetters.js
javaWeb/DM/WebRoot/app/manager/station/: WriteLetter.js
javaWeb/DM/WebRoot/app/manager/template/: sendPersonTpl.html
javaWeb/DM/WebRoot/app/output/: Controller.js  classloader.js  output-debug.js  testOutput.html
javaWeb/DM/WebRoot/app/output/component/: AreaChart.js  BarChart.js  BarChartComponent.js  Chart.js  LineChart.js  PieChartComponent.js  Text.js  TreeData.js
javaWeb/DM/WebRoot/app/output/css/: output.css
javaWeb/DM/WebRoot/app/output/manager/: EventBindManager.js  PageBuilder.js  TemplateBuilder.js  TemplatePackager.js
javaWeb/DM/WebRoot/app/output/otherRef/: CommonUtil.js
javaWeb/DM/WebRoot/app/output/outputmvc/: Model.js  View.js
javaWeb/DM/WebRoot/app/output/proxy/: Connection.js
javaWeb/DM/WebRoot/app/output/template/: SingleTemplate.js
javaWeb/DM/WebRoot/app/pages/permiss/: GroupsManagerByMe.js  PermissProxy.js  UserGroupManager.js
javaWeb/DM/WebRoot/app/pages/qx/: Cdxxgl.js  Jcxxgl.js  Jsxxgl.js  Stsxxxgl.js  Yhxxgl.js
javaWeb/DM/WebRoot/app/pages/sc/: CjTsgRst.js  CjTsgXgxfx.js  CjTsgXgxfx2.js  CjZcXgxfx.js  CjZcXgxfx2.js  JzgJxrw.js  SchoolXzZzjg.js  TeacherXueYuan.js  Xyxxyl.js  YktGeneralSituation.js  YxXsqs.js  Zcxxsz.js
javaWeb/DM/WebRoot/app/pages/yxlx/: YxXsZyTz.js  Yxlcck.js  YxlxXcbl.js
javaWeb/DM/WebRoot/app/pages/zksf/: Base.js  Bzkszsxx.js  Ctcbxfqk.js  SsfxyTj.js  Sslzstj.js  Tsjyxx.js  Yqsbxx.js  Zykcjs.js
javaWeb/DM/WebRoot/app/resources/: dir.txt  package.bat
javaWeb/DM/WebRoot/app/template/: Page.js  TreeBasic.js  echartsUtil.js
javaWeb/DM/WebRoot/css/: Feed-Viewer.css  index-style.css  menunorthheader.css
javaWeb/DM/WebRoot/css/not_firefox/: main.css
javaWeb/DM/WebRoot/css/simpleChart/: simple.css
javaWeb/DM/WebRoot/css/xg/: common.css
javaWeb/DM/WebRoot/extjs/app/: portal.css
javaWeb/DM/WebRoot/extjs/resources/: sytle.css
javaWeb/DM/WebRoot/extjs/src/: Component.js
javaWeb/DM/WebRoot/scripts/datePicker/: Copy of calendar.js  WdatePicker.src.js
javaWeb/DM/WebRoot/scripts/eg/: eg.js  eg.jsp  eg.src.js
javaWeb/DM/WebRoot/styles/: common.css
javaWeb/DM/src/: storePath.properties  struts.properties
javaWeb/DM/src/framework/spring/: cas.xml
jinghua/dmm_edu/: .project  pom.xml
jinghua/dmm_edu/src/main/resources/: db.properties  log4j.properties  spring-config-data.xml  spring-config-shiro.xml  spring-mvc-shiro.xml
jinghua/dmm_frame/: .project  pom.xml
jinghua/dmm_permiss/: .project  pom.xml
jinghua/dmm_xg/: .project  pom.xml
jinghua/dmm_xg/doc/R语言支持jar包及语句/: java调用R语言.docx
jinghua/dmm_xg/doc/实施手册/: 实施注意事项.txt  挂科预测页面的实施细则.docx  数据维护手册.docx
jinghua/dmm_xg/doc/开发/: 开发计划.xlsx
jinghua/dmm_xg/doc/开发/html/: 6-13 html.rar  6-7 html.rar
jinghua/dmm_xg/doc/数据库文件/: 基础数据维护.sql  基础数据要求.txt  学生工作主题.sql  权限细化.txt  高级查询sql.sql
jinghua/dmm_xg/doc/系统发布/: 学工发布 V2.0.2016.51.0.docx  学工发布 V2.0.2017.01.0.docx
jinghua/dmm_xg/doc/设计/学工 png/: _dm xg.TXT
jinghua/dmm_xg/src/main/resources/: db.properties  spring-cache-anno.xml  spring-config-neo4j.xml
jinghua/dmm_xg/src/main/webapp/: index2.jsp  index3.jsp
jinghua/testWeb/: .project  pom.xml
(+6504 files in other folders)
