<table width="100%" border="0" style="table-layout:auto" cellpadding="5" class="wbh-common-table_green">
    <tr  class="wbh-common-greenbg">
        <td width="3%" rowspan="6" >
            <span class="windows-outname-table-td-mode"><span class="wbh-common-orange">{mc}|菜单功能列表展示</span></span></td>
        <td width="7%">
            <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
            <label class="wbh-common-labeldefault">全选</label>
        </td>
        <td width="90%"  colspan="2">实训管理</td>
    </tr>
    <tr>
        <td width="7%">
            <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
        </td>
        <td  width="20%"  style="text-align:left"><span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">授课计划审核</label>
                </span>
        </td>
        <td width="70%"  style="text-align:left">
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">增加</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">修改</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">删除</label>
            </span>
        </td>
    </tr>
    <tr  class="wbh-common-greenbg">
        <td width="7%"   >
            <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
            <label class="wbh-common-labeldefault">全选</label>
        </td>
        <td width="90%"  colspan="2">课程库管理</td>
    </tr>
    <tr>
        <td width="7%">
            <input name="" type="checkbox" value="" class="wbh-common-inputdefault" /></td>
        <td  width="20%"  style="text-align:left">
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">授课计划审核</label>
            </span>
        </td>
        <td width="70%"  style="text-align:left">
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">增加</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">修改</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">删除</label>
            </span>
        </td>
    </tr>
    <tr>
        <td width="7%">
            <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
        </td>
        <td  width="20%"  style="text-align:left">
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">授课计划审核</label>
            </span>
        </td>
        <td width="70%"  style="text-align:left">
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">增加</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">修改</label>
            </span>
            <span class="wbh-common-table-td-nowrap wbh-common-margin-rightl">
                <input name="" type="checkbox" value="" class="wbh-common-inputdefault" />
                <label class="wbh-common-labeldefault">删除</label>
            </span>
        </td>
    </tr>
    <tr>
        <td colspan="3"  >&nbsp;</td>
    </tr>
</table>