/****************加载代理组件******************/
proxy\Proxy.js
proxy\Connection.js
otherRef\CommonUtil.js
/*************加载mvc基础组件*************/
/**outputmvc\Controller.js**/
outputmvc\Model.js
outputmvc\View.js
/**********加载基本组件***************/
component\Table.js
component\TreeData.js
component\Text.js
component\Chart.js
component\ChartParentComponent.js
component\ColumnChart.js
component\ColumnChartComponent.js
component\LineChart.js
component\LineChartComponent.js
component\DoughnutChart.js
component\DoughnutChartComponent.js
component\PieChart.js
component\PieChartComponent.js
component\BarChart.js
component\BarChartComponent.js
component\AreaChart.js
component\AreaChartComponent.js
component\DateLinkage.js
component\TreeLinkage.js
/**加载弹窗组件**/
component\PopWindow.js
/********************加载管理性质组件************************/
manager\PageBuilder.js
manager\TemplateBuilder.js
manager\ComponentManager.js
manager\EventBindManager.js
manager\TemplatePackager.js
/**********************加载模版组件***************************\
template\QuartersTemplate.js
template\ClassicalTemplate.js
template\SingleTemplate.js
 ;