<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disableHomekey" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enableHomekey" />

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disableStatubar" />

    <Button
        android:id="@+id/button4"
         android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enableStatubar" />
    
    
    
    <Button
        android:id="@+id/button5"
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add 1 hours" />

</LinearLayout>
