option = {
    title : {
        text: '在籍学生状态',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['在校','休学','参军','实习']
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
        y:'center',
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'学生状态',
            type:'pie',
            radius : '45%',
            center: ['50%', '60%'],
            data:[
                {value:15000, name:'在校'},
                {value:110, name:'休学'},
                {value:110, name:'参军'},
                {value:2034, name:'实习'}            ]
        }
    ]
};
---------------------------
option = {
    title : {
        text: '在籍学生学习方式',
        subtext: '数据纯属虚构'
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        x:'right',
        selectedMode:false,
        data:['全日制','非全日制','函授','脱产','业余','远程教育']
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
        y:'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
       		restore : {show: true},
       		saveAsImage : {show: true}
        },
    },
    series : [
        {
            name: '在籍学生学习方式',
            type: 'pie',
            mapLocation: {
                x: 'left'
            },
            selectedMode : 'multiple',
            itemStyle:{
                normal:{label:{show:true}},
                emphasis:{label:{show:true}}
            },
            center: ['20%', '60%'],
            radius : '55%',
            data:[
                {value:15000, name:'全日制'},
                {value:1350, name:'非全日制'},        
            ]
        },
        {
            name:'在籍学生非全日制学习方式',
            type:'pie',
            roseType : 'area',
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            center: ['70%', 225],
            radius: [40, 120],
            data:[
                {value:210, name:'函授'},
                {value:234, name:'脱产'},
                {value:534, name:'业余'},
                {value:334, name:'远程教育'}   
            ]
        }
    ],
    animation: false
};
---------------------------
var labelTop = {
    normal : {
        label : {
            show : true,
            position : 'center',
            formatter : '{b}',
            textStyle: {
                baseline : 'bottom'
            }
        },
        labelLine : {
            show : false
        }
    }
};
var labelBottom = {
    normal : {
        color: '#ccc',
        label : {
            show : true,
            position : 'center'
        },
        labelLine : {
            show : false
        }
    },
    emphasis: {
        color: 'rgba(0,0,0,0)'
    }
};
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                console.log(params);
                return 100 - params.value + '%'
            },
            textStyle: {
                baseline : 'top'
            }
        }
    },
};
var labelFromatterCount = {
    normal : {
        label : {
            formatter : function (params){
              	var ary = params.series.data,
                    count = 0,
                    otherCount = 0;
              	for(var i=0,len=ary.length;i<len;i++){
                 	var o = ary[i],
                        name  = o.name,
                        value = o.value; 
                  	count += value;
                  	if(name == 'other'){
                      otherCount = value;
                    }
                }
                return count - otherCount + '人'
            },
            textStyle: {
                baseline : 'top'
            }
        }
    },
};
var radius = [45, 65];
option = {
    legend: {
        x : 'center',
        y : '20%',
        data:[
            '学生工作者','学生工作领导','专职辅导员','兼职辅导员'
        ]
    },
    title : {
        text: '学生工作者基本情况',
        subtext: '纯属虚构',
        x: 'center'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        width: '20%',
                        height: '30%',
                        itemStyle : {
                            normal : {
                                label : {
                                    formatter : function (params){
                                        return 'other\n' + params.value + '%\n'
                                    },
                                    textStyle: {
                                        baseline : 'middle'
                                    }
                                }
                            },
                        } 
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            type : 'pie',
            center : ['20%', '55%'],
            radius : radius,
            x: '0%', // for funnel
            itemStyle : labelFromatterCount,
            data : [
                {name:'学生工作者', value:146,itemStyle : labelTop},
                {name:'other', value:0, itemStyle : labelBottom}
            ]
        },
        {
            type : 'pie',
            center : ['40%', '55%'],
            radius : radius,
            x:'25%', // for funnel
            itemStyle : labelFromatterCount,
            data : [
                {name:'other', value:111, itemStyle : labelBottom},
                {name:'学生工作领导', value:35,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['60%', '55%'],
            radius : radius,
            x:'50%', // for funnel
            itemStyle : labelFromatterCount,
            data : [
                {name:'other', value:69, itemStyle : labelBottom},
                {name:'专职辅导员', value:77,itemStyle : labelTop}
            ]
        },
        {
            type : 'pie',
            center : ['80%', '55%'],
            radius : radius,
            x:'75%', // for funnel
            itemStyle : labelFromatterCount,
            data : [
                {name:'other', value:130, itemStyle : labelBottom},
                {name:'兼职辅导员', value:16,itemStyle : labelTop}
            ]
        }
    ]
};
-------------------------------
option = {
    title : {
        text: '学生工作者人员结构',
        subtext: '数据纯属虚构'
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        x:'right',
        selectedMode:false,
        data:['高级职称','副高级职称','中级职称','初级职称',
              '博士','硕士','学士','其他']
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
        y:'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
       		restore : {show: true},
       		saveAsImage : {show: true}
        },
    },
    series : [
        {
            name: '职称分布',
            type: 'pie',
            mapLocation: {
                x: 'left'
            },
            selectedMode : 'multiple',
            itemStyle:{
                normal:{label:{show:true}},
                emphasis:{label:{show:true}}
            },
            center: ['20%', '60%'],
            radius : '55%',
            data:[
                {value:15, name:'高级职称'},
                {value:25, name:'副高级职称'},
                {value:60, name:'中级职称'}, 
                {value:40, name:'初级职称'}
            ]
        },
        {
            name:'学历分布',
            type:'pie',
            roseType : 'area',
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            center: ['70%', 225],
            radius: [40, 120],
            data:[
                {value:15, name:'博士'},
                {value:25, name:'硕士'},
                {value:70, name:'学士'},
                {value:30, name:'其他'}   
            ]
        }
    ],
    animation: false
};
-------------------------------------
option = {
    title : {
        text: '学生工作者年龄分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['25及以下', '26~35', '36~45', '46~55', '56及以上']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'人数',
            type:'bar',
            itemStyle: {normal: {
                label : {show: true}
            }},
            data:[ 10, 36, 52, 29, 23],
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            }
        }
    ]
};
-----------------------------
option = {
    title : {
        text: '学生工作者性别分布',
        subtext: '纯属虚构',
        x:'left'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        //orient : 'vertical',
        x : 'center',
        data:['男','女']
    },
    toolbox: {
        show : true,
        feature : {
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : '45%',
            center: ['50%', '60%'],
            data:[
                {value:100, name:'男'},
                {value:46, name:'女'}
            ]
        }
    ]
};
-----------------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '每个专职辅导员管理学生数',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'每个专职辅导员管理学生数',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 180, 190, 200, 229, 240, 
                  268, 285, 300, 318, 330],
            markLine : {
                data : [
                 	[ {name: '学校', value: 256, xAxis: -1, yAxis: 256},
        			  { xAxis: 10, yAxis: 256}],
                   [ {name: '教育部标准', value: 200, xAxis: -1, yAxis: 200},
        			  { xAxis: 10, yAxis: 200}]
                      
                ]
            }
        }
    ]
};
--------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '历年专职辅导员人员投入'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
      	padding : [ 12, 40, 5, 5 ],
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['人数','每个专职辅导员管理学生数']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2007', '2008', '2009', '2010', '2011', 
                    '2012', '2013','2014','2015','2016']
        }
    ],
     yAxis : [
        {
            type : 'value'
        },{
            type : 'value',
            scale : true,
            min : 80
        }
    ],
    series : [
        {
            name:'人数',
            type:'line',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 156, 164, 167, 173, 179,
                 	185, 197, 232, 264, 285]
        }
        ,{
            name:'每个专职辅导员管理学生数',
            type : 'line',
            yAxisIndex : 1,
            data:[ 388, 376, 366, 356, 344, 
                   322, 311, 300, 290, 286],
          	markLine : {
                data : [
                   [ {name: '教育部标准', value: 200, xAxis: -1, yAxis: 200},
        			  { xAxis: 10, yAxis: 200}]
                      
                ]
            },
          	itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};
--------------------------
var labelTop = {
    normal : {
        label : {
            show : true,
            position : 'center',
            formatter : '{b}\n{d}%',
            textStyle: {
                //baseline : 'bottom',
                fontSize : '30',
                fontWeight : 'bold'
            }
        },
        labelLine : {
            show : false
        }
    }
};
option = {
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['已报到','未报到']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'center',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'新生',
            type:'pie',
            radius : ['50%', '70%'],
            itemStyle : {
                normal : {
                    label : {
                        show : false
                    },
                    labelLine : {
                        show : false
                    }
                },
                emphasis : {
                    label : {
                        show : false,
                        position : 'center',
                        textStyle : {
                            fontSize : '30',
                            fontWeight : 'bold'
                        }
                    }
                }
            },
            data:[
                {value:19000, name:'已报到',itemStyle : labelTop},
                {value:1000, name:'未报到'}
            ]
        }
    ]
};
------------------------------------
option = {
    title : {
        text: '新生报到人数',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}人({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['本科生','专科生','研究生']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'已报到',
            type:'pie',
            radius : ['32%', '50%'],
            center:  ['50%', '60%'],
            data:[
                {value:17000, name:'本科生'},
                {value:2000, name:'专科生'},
                {value:1000, name:'研究生'}
            ],
            itemStyle : {
                emphasis : {
                    label : {
                        show : true,
                        position : 'center',
                        formatter: "{b}\n{c}人",
                        textStyle : {
                            fontSize : '20',
                            fontWeight : 'bold'
                        }
                    }
                }
            }
        }
    ]
};
------------------------------------
option = {
    title : {
        text: '新生未报到人数',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}人({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['本科生','专科生','研究生']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'未报到',
            type:'pie',
            radius : ['32%', '50%'],
            center:  ['50%', '60%'],
            data:[
                {value:345, name:'本科生'},
                {value:62, name:'专科生'}
            ],
            itemStyle : {
                emphasis : {
                    label : {
                        show : true,
                        position : 'center',
                        formatter: "{b}\n{c}人",
                        textStyle : {
                            fontSize : '20',
                            fontWeight : 'bold'
                        }
                    }
                }
            }
        }
    ]
};
------------------------------------
option = {
    tooltip : {
        trigger: 'axis',
        formatter: "{a} <br/>{b}年 : {c} 人"
    },
    legend: {
        data:['贫困生']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2007','2008','2009','2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'贫困生',
            type:'line',
            stack: '总量',
            data:[120, 132, 101, 134, 90, 130, 140, 154, 142, 133],
            markPoint : {
            	data : [
                	{name: '2016年',value: 133, xAxis: 9, yAxis: 133, valueIndex: 0, symbol: 'emptyCircle', itemStyle:{normal:{color:'#1e90ff',label:{position:'top'}}}}
                ]
            },
          	itemStyle : {
            	normal: {
                    label : {
                        show: true,
                        position: 'insideLeft',
                        formatter: '{c}%'
                    }
                }
            }
        }
    ]
};
------------------------------
var labelFromatter = {
    normal : {
        label : {
            show : true,
            formatter : "{b}\n{d}%",
            show: true
        }
    },
};
option = {
    title : {
        text: '贫困生占比',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}人({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['农村户口','城镇户口']
    },
    toolbox: {
        show : true,
      	x : 'right',
      	orient : 'vertical',
      	//y : 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    //calculable : true,
    series : [
        {
            name:'贫困生',
            type:'pie',
          	selectedMode : 'single',
            radius : '40%',
            center: ['50%', '60%'],
          	itemStyle : labelFromatter,
            data:[
                {value:101, name:'农村户口'},
                {value:32, name:'城镇户口'}
            ]
        }
    ]
};
-----------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '报到率',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
		scale : true,
		min : 90
        }
    ],
    series : [
        {
            name:'报到率',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 97.0, 97.8, 98, 98, 99, 
                  99.2, 99.6, 99.8, 100, 100],
            markLine : {
                data : [
                 	[ {name: '平均报到率', value: 98.6, xAxis: -1, yAxis: 98.6},
        		  {xAxis: 10, yAxis: 98.6} ]
                ]
            }
        }
    ]
};
---------------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '未报到人数',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '人'
        }
    ],
    series : [
        {
            name:'未报到人数',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 188, 128, 99, 
                  84, 64, 33, 11, 0, 0, 0]
        }
    ]
};
--------------------------------------                    
option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['平均成绩','异动学生平均成绩']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	scale : true,
          	min : 1.5
        }
    ],
    series : [
        {
            name:'平均成绩',
            type:'line',
           // stack: '总量',
            data:[3, 3.1, 3.2, 3, 2.8, 2.6, 2.5]
        },
        {
            name:'异动学生平均成绩',
            type:'line',
           // stack: '总量',
            data:[3, 3.1, 3.1, 2.8, 2.6, 2.4, 2.3]
        }
    ]
};
--------------------------------------
option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['所有学生日均就餐次数','异动学生日均就餐次数']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	scale : true,
          	min  : 1.5
        }
    ],
    series : [
        {
            name:'所有学生日均就餐次数',
            type:'line',
           // stack: '总量',
            data:[3, 3.1, 3.2, 3, 2.8, 2.6, 2.5]
        },
        {
            name:'异动学生日均就餐次数',
            type:'line',
           // stack: '总量',
            data:[3, 3.1, 3.1, 2.8, 2.6, 2.5, 2.4]
        }
    ]
};
------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '历年新生人数与报到率',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['报到人数','报到率']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2007', '2008', '2009', '2010', '2011', 
                    '2012', '2013','2014','2015','2016']
        }
    ],
     yAxis : [
        {
            type : 'value'
        },{
            type : 'value',
            scale : true,
            min : 80
        }
    ],
    series : [
        {
            name:'报到人数',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 15655, 16453, 16780, 17324, 17987,
                 	18585, 19765, 23232, 26442, 28554]
        }
        ,{
            name:'报到率',
            type : 'line',
            yAxisIndex : 1,
            data:[ 97.0, 97.8, 98, 98, 99, 
                  99.2, 99.6, 99.8, 100, 100],
          	 itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};
----------------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '各院系异动人数与比例',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['人数','比例']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
     yAxis : [
        {
            type : 'value',
          	name : '人'
        },{
            type : 'value',
          	name : '%',
            scale : true,
            min : 5
        }
    ],
    series : [
        {
            name:'人数',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 156, 164, 167, 173, 179,
                 	185, 197, 232, 264, 285]
        }
        ,{
            name:'比例',
            type : 'line',
            yAxisIndex : 1,
            data:[ 9.0, 8.8, 8.5, 8, 9, 
                  9.2, 9.6, 9.6, 9.7, 9.9],
          	 itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};
----------------------------------------
option = {
    title : {
        text: '学籍异动季节分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:[] // '学籍异动人次'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['9月','10月','11月','12月','1月','2月',
                    '3月','4月','5月','6月','7月','8月']
        }
    ],
    yAxis : [ { type : 'value',name:'人次' } ],
    series : [
        {
            name:'学籍异动人次',
            type:'line',
            data:[231, 69, 45, 73, 
                  51, 30, 69, 83, 96, 188,
                  56, 20 ],
          	markPoint : {
            	data : [
                	{name: '9月',value: 231, xAxis: 0, yAxis: 231, valueIndex: 0, symbol: 'emptyCircle', itemStyle:{normal:{color:'#1e90ff',label:{position:'right'}}}},
                    {name: '6月',value: 188, xAxis: 9, yAxis: 188, valueIndex: 0, symbol: 'emptyCircle', itemStyle:{normal:{color:'#1e90ff',label:{position:'right'}}}}
                ]
            },
        }
    ]
};
----------------------------------------
option = {
    title : {
        text: '学籍异动季节分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:[] // '学籍异动人次'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['9月','10月','11月','12月','1月','2月',
                    '3月','4月','5月','6月','7月','8月']
        }
    ],
    yAxis : [ { type : 'value',name:'人次' } ],
    series : [
        {
            name:'学籍异动人次',
            type:'bar',
            data:[231, 69, 45, 73, 
                  51, 30, 69, 83, 96, 188,
                  56, 20 ]
        }
    ]
};
-------------------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '历年异动人数与比例',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['人数','比例']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2007', '2008', '2009', '2010', '2011', 
                    '2012', '2013','2014','2015','2016']
        }
    ],
     yAxis : [
        {
            type : 'value'
        },{
            type : 'value',
            scale : true,
            min : 5
        }
    ],
    series : [
        {
            name:'人数',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 156, 164, 167, 173, 179,
                 	185, 197, 232, 264, 285]
        }
        ,{
            name:'比例',
            type : 'line',
            yAxisIndex : 1,
            data:[ 7.0, 7.8, 8, 8, 9, 
                  9.2, 9.6, 9.6, 9.7, 9.9],
          	 itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};
--------------------------------------
option = {
  	title : {
      	text: '学籍异动历年趋势2',
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['一年级','二年级','三年级','四年级'],
      	y : 45
    },
    toolbox: {
      	y : 'center',
        orient : 'vertical',
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013',
                    '2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
      
        {
            name:'一年级',
            type:'line',
            data:[520, 552, 601, 634, 680, 720, 730]
        },
        {
            name:'二年级',
            type:'line',
            data:[450, 472, 501, 524, 560, 600, 620]
        },
        {
            name:'三年级',
            type:'line',
            data:[270, 285, 301, 334, 390, 410, 425]
        },
        {
            name:'四年级',
            type:'line',
            data:[180, 192, 201, 224, 255, 270, 280]
        }
    ]
};
--------------------------------------
option = {
  	title : {
      	text: '学籍异动历年趋势4',
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['男','女'],
      	y : 45
    },
    toolbox: {
      	y : 'center',
        orient : 'vertical',
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013',
                    '2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
      
        {
            name:'男',
            type:'line',
            data:[730, 720, 680, 634, 601, 552, 520]
        },
        {
            name:'女',
            type:'line',
            data:[180, 192, 201, 224, 255, 270, 280]
        }
    ]
};
--------------------------------------
option = {
    title : {
        text: '在籍生学籍异动',
        subtext: '数据纯属虚构'
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        x:'right',
        selectedMode:false,
        data:['转专业','休学','复学','退学','转学（入）','转学（出）',
              '','留级','降级','跳级','延期毕业','提前毕业','开除学籍',
              '','一年级','二年级','三年级','四年级','五年级',]
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
        y:'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
       		restore : {show: true},
       		saveAsImage : {show: true}
        },
    },
    series : [
        {
            name: '异动类别',
            type: 'pie',
            mapLocation: {
                x: 'left'
            },
            selectedMode : 'multiple',
            itemStyle:{
                normal:{label:{show:true}},
               // emphasis:{label:{show:true}}
            },
            tooltip: {
                trigger: 'item',
                formatter: "{b}<br/>{c}人({d}%)"
            },
            center: ['25%', '60%'],
            radius : '55%',
            data:[
                {value:143, name:'转专业'},
                {value:30, name:'休学'},
                {value:30, name:'复学'},
                {value:50, name:'退学'},
                {value:8, name:'转学（入）'},
                {value:7, name:'转学（出）'},
                {value:30, name:'留级'},
                {value:30, name:'降级'},
                {value:6, name:'跳级'},
                {value:21, name:'延期毕业'},
                {value:15, name:'提前毕业'},
                {value:34, name:'开除学籍'}
            ]
        },
        {
            name:'',
            type:'pie',
            roseType : 'area',
            tooltip: {
                trigger: 'item',
                formatter: "{b}<br/>{c}人({d}%)"
            },
            center: ['72%', 225],
            radius: [40, 120],
            data:[
                {value:210, name:'一年级'},
                {value:134, name:'二年级'},
                {value:84, name:'三年级'},
                {value:64, name:'四年级'}  ,
                {value:34, name:'五年级'}  
            ]
        }
    ],
    animation: false
};
---------------------------------------
option = {
    title : {
        text: '在籍生学籍异动',
        subtext: '数据纯属虚构',
      	show : false,
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['哲学','经济学','法学','教育学','文学','历史学',
              '理学','工学','农学','医学','军事学','管理学','艺术学']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'center',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : ['35%', '55%'],
            data:[
                {value:1548, name:'工学'},
                {value:1548, name:'理学'},
                {value:1548, name:'文学'},
                {value:335, name:'艺术学'},
                {value:335, name:'哲学'},
                {value:310, name:'经济学'},
                {value:310, name:'军事学'},
                {value:234, name:'法学'},
                {value:234, name:'教育学'},
                {value:234, name:'农学'},
                {value:135, name:'历史学'},
                {value:135, name:'医学'},
                {value:135, name:'管理学'}
            ]
        }
    ]
};
---------------------------------------
var labelFromatter = {
    normal : {
        label : {
            formatter : function (params){
                return  params.value;
            },
            show: true
        }
    },
};
option = {
    title : {
        text: '历年留降级学生人次与比例',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
        data:['留降级人次','占学校总人数比例']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2007', '2008', '2009', '2010', '2011', 
                    '2012', '2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value'
        },{
            type : 'value',
            scale : true,
            min : 0
        }
    ],
    series : [
        {
            name:'留降级人次',
            type:'bar',
            itemStyle: {normal: { label : {show: true} }},
            // itemStyle: labelFromatter,
            data:[ 156, 164, 167, 173, 179,
                 	185, 197, 232, 264, 285]
        }
      	,{
            name:'占学校总人数比例',
            type : 'line',
            yAxisIndex : 1,
            data:[ 0.7, 0.78, 0.8, 0.8, 0.9, 
                   0.92, 0.96, 0.96, 0.97, 0.99],
          	itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};
------------------------------------------
option = {
    title : {
        text: '异动学生成绩',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
      	x : '30%',
      	y : 8,
      	selected : {
            '留降级二年后平均成绩' : false,
            '留降级三年后平均成绩' : false
        },
        data:['校平均成绩','同宿舍学生平均成绩','',
              '留降级一年后平均成绩', '留降级二年后平均成绩', 
              '留降级三年后平均成绩']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	scale : true,
          	min : 1.8
        }
    ],
    series : [
      	{
            name:'校平均成绩',
            type:'line',
            data:[3, 3.1, 3.2, 3, 2.8, 2.6, 2.5]
        },
      	{
            name:'同宿舍学生平均成绩',
            type:'line',
            data:[2.95, 3.04, 3.08, 2.88, 2.66, 2.46, 2.35]
        },
        {
            name:'留降级一年后平均成绩',
            type:'line',
            data:[2.9, 3, 3, 2.8, 2.6, 2.4, 2.3]
        },
        {
            name:'留降级二年后平均成绩',
            type:'line',
            data:[2.8, 2.9, 3, 2.7, 2.5, 2.3, 2.2]
        },
        {
            name:'留降级三年后平均成绩',
            type:'line',
            data:[2.75, 2.85, 2.95, 2.65, 2.45, 2.25, 2.15]
        }
    ]
};
---------------------------------
option = {
    title : {
        text: '异动学生就餐',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
      	x : '30%',
      	y : 8,
      	selected : {
            '留降级二年后日均就餐' : false,
            '留降级三年后日均就餐' : false
        },
        data:['所有学生日均就餐','同宿舍学生日均就餐','',
              '留降级一年后日均就餐', '留降级二年后日均就餐', 
              '留降级三年后日均就餐']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	scale : true,
          	min : 1.8
        }
    ],
    series : [
      	{
            name:'所有学生日均就餐',
            type:'line',
            data:[3, 3.1, 3.2, 3, 2.8, 2.6, 2.5]
        },
      	{
            name:'同宿舍学生日均就餐',
            type:'line', 
            data:[2.95, 3.05, 3.12, 2.92, 2.74, 2.54, 2.45]
        },
        {
            name:'留降级一年后日均就餐',
            type:'line', 
            data:[2.9, 3, 3.1, 2.8, 2.6, 2.4, 2.2]
        },
        {
            name:'留降级二年后日均就餐',
            type:'line', 
            data:[2.8, 3, 3, 2.7, 2.5, 2.34, 2.15]
        },
        {
            name:'留降级三年后日均就餐',
            type:'line', 
            data:[2.8, 3, 3, 2.6, 2.45, 2.3, 2.1]
        }
    ]
};
----------------------------
option = {
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        //orient : 'vertical',
        x : 'center',
        data:['一年级','二年级','三年级','四年级','五年级','']
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
       // y:'center',
        feature : {
           // mark : {show: true},
           // dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            name:'学生状态',
            type:'pie',
            radius : '50%',
            center: ['50%', '60%'],
            data:[
                {value:83, name:'一年级'},
                {value:77, name:'二年级'},
                {value:44, name:'三年级'},
                {value:49, name:'四年级'},
                {value:42, name:'五年级'}
            ]
        }
    ]
};
----------------------------------
option = {
    title : {
        text: '学籍不良异动分布',
        subtext: '数据纯属虚构'
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        x:'right',
        selectedMode:false,
        data:['休学','复学','退学','留级','降级','延期毕业','开除学籍',
              '','一年级','二年级','三年级','四年级','五年级',]
    },
    toolbox: {
        show : true,
        orient: 'vertical',
        x:'right',
        y:'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
       		restore : {show: true},
       		saveAsImage : {show: true}
        },
    },
    series : [
        {
            name: '异动类别',
            type: 'pie',
            mapLocation: {
                x: 'left'
            },
            selectedMode : 'multiple',
            itemStyle:{
                normal:{label:{show:true}},
               // emphasis:{label:{show:true}}
            },
            tooltip: {
                trigger: 'item',
                formatter: "{b}<br/>{c}人({d}%)"
            },
            center: ['25%', '60%'],
            radius : '55%',
            data:[
                {value:30, name:'休学'},
                {value:30, name:'复学'},
                {value:50, name:'退学'},
                {value:30, name:'留级'},
                {value:30, name:'降级'},
                {value:21, name:'延期毕业'},
                {value:34, name:'开除学籍'}
            ]
        },
        {
            name:'',
            type:'pie',
            roseType : 'area',
            tooltip: {
                trigger: 'item',
                formatter: "{b}<br/>{c}人({d}%)"
            },
            center: ['72%', 225],
            radius: [40, 120],
            data:[
                {value:210, name:'一年级'},
                {value:134, name:'二年级'},
                {value:84, name:'三年级'},
                {value:64, name:'四年级'}  ,
                {value:34, name:'五年级'}  
            ]
        }
    ],
    animation: false
};
---------------------------------------
option = {
    title : {
        text: '留降级学生二次异动比例',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['二次异动比例']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016'],
           	markPoint : {
            	data : [
                	{name: '2016',value: 42, xAxis: 6, yAxis: 42, valueIndex: 0, symbol: 'emptyCircle', itemStyle:{normal:{color:'#1e90ff',label:{position:'top'}}}}
                ]
            },
        }
    ],
    yAxis : [
        {
            type : 'value',
          	//scale : true,
          	//min  : 1.5
        }
    ],
    series : [
        {
            name:'二次异动比例',
            type:'line',
           // stack: '总量',
            data:[20, 25, 30, 35, 37, 39, 42]
        }
    ]
};
-----------------------------------
option = {
    title : {
        text: '历年留降级学生出入图书馆次数与借书数',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
      	y: 36,
        data:['留降级学生月出入图书馆次数',
              '同宿舍学生月出入图书馆次数',
              '在校生月出入图书馆次数', '',
              '留降级学生月借书数',
              '同宿舍学生月借书数',
              '在校生月借书数']
    },
    toolbox: {
        show : true,
        feature : {
           magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	axisLabel : {
            	formatter : "{value}"+'次'
            }
        },{
            type : 'value',
          	axisLabel : {
            	formatter : "{value}"+'本'
            },
          	max : 25
        }
    ],
    calculable : true,
    series : [
        {
            name:'留降级学生月出入图书馆次数',
            type:'line',
            data:[6, 7, 8, 10, 10, 11, 12]
        },{
            name:'同宿舍学生月出入图书馆次数',
            type:'line',
            data:[7, 7.6, 9, 10.5, 11, 11.5, 12.5]
        },{
            name:'在校生月出入图书馆次数',
            type:'line',
            data:[10, 11, 12, 13, 13, 14, 15]
        },{
            name:'留降级学生月借书数',
            type:'bar',
            yAxisIndex : 1,
          	data:[ 10, 9, 8, 7, 8, 9, 10, 10, 11, 12]
        },{
            name:'同宿舍学生月借书数',
            type:'bar',
            yAxisIndex : 1,
            itemStyle: {normal: { label : {show: false} }},
            data:[ 11, 10, 9, 8, 9, 10, 11, 11, 12, 13]
        },{
            name:'在校生月借书数',
            type:'bar',
            yAxisIndex : 1,
            itemStyle: {normal: { label : {show: false} }},
            data:[ 15, 14, 13, 12, 13, 14, 15, 15, 16, 17]
        }
    ]
};
------------------------------------
option = {
    title : {
        text: '奖学金类别',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis',
      	position : function(ary){
         	 return [ ary[0]+100, ary[1]]
        }
    },
    legend: {
        x : 'left',
      	y : 'center',
      	orient : 'vertical',
        data:['国家奖学金','国家励志奖学金',
                '特等奖学金', '一等奖学金',
                '二等奖学金','三等奖学金']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    polar : [
        {
            indicator : [
                {text : '单项金额', max  : 100},
                {text : '覆盖率', max  : 100},
                {text : '总金额', max  : 100}
            ],
          	name : {
            	textStyle: {
                    color : 'rgba(30,144,255,0.8)',
                    fontFamily : '微软雅黑',
                    fontSize : 20,
                    fontWeight : 'bolder'         }
            },
          	center : [ '55%', '60%'],
            radius : 190,
          	
        }
    ],
    series : [
        {
            name: '完全实况球员数据',
            type: 'radar',
            itemStyle: {
                normal: {
                    areaStyle: {
                        type: 'default'
                    }
                }
            },
            data : [
                {
                    value : [90, 10, 30],
                    name : '国家奖学金'
                },
                {
                    value : [80, 20, 40],
                    name : '国家励志奖学金'
                },
                {
                    value : [67, 25, 35],
                    name : '特等奖学金'
                },
                {
                    value : [55, 40, 45],
                    name : '一等奖学金'
                },
                {
                    value : [35, 60, 55],
                    name : '二等奖学金'
                },
                {
                    value : [20, 75, 70],
                    name : '三等奖学金'
                }
            ]
        }
    ]
};
-------------------------------
option = {
    title : {
        text: '奖学金分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis',
      	formatter : function(params){
          	var seriesName = params[0].name,
                htm = '',
             	count = 0,
                val = 0;
            for (var i = 0, l = params.length; i < l; i++) {
              	val = params[i].value;
              	count += val;
                htm += '<br/>' + params[i].seriesName + ' : ' + val + '人';
            }
          	return seriesName + '：' + count + '人获奖' + htm;
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
      	x : '35%',
      	y : '3%',
        data : ['国家奖学金','国家励志奖学金',
                '一等奖学金',
                '二等奖学金','三等奖学金']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
          	axisLabel : { rotate : -15 },
          	clickable : true,
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '人',
			scale : true,
			min : 90
        }
    ],
    series : [
        {
            name:'三等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 143, 102, 98, 121, 217,
                  288, 278, 145, 300, 222]
        },{
            name:'二等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 93, 85, 59, 62, 153,
                  188, 179, 123, 132, 167]
        },{
            name:'一等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 78, 54, 26, 34, 89,
                  153, 145, 99, 111, 123]
        },{
            name:'国家励志奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 34, 10, 18, 22, 41,
                  59, 63, 24, 55, 48]
        },{
            name:'国家奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 17, 7, 9, 12, 27,
                  32, 28, 18, 30, 39],
          	itemStyle: {
              	normal: {
              	  label : {
                    show: true,
                    formatter: function(params){
                    	//console.log(params);
                  	}
                  }
            	}
            }
        }
    ]
};
--------------------------------
option = {
    color : [
        'rgba(255, 69, 0, 0.5)',
        'rgba(255, 150, 0, 0.5)',
        'rgba(255, 200, 0, 0.5)',
        'rgba(155, 200, 50, 0.5)',
        'rgba(55, 200, 100, 0.5)'
    ],
    title : {
        text: '奖学金年级覆盖率',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}%"
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
      	x : 'right',
      	y : '30%',
      	orient : 'vertical',
        data : ['二年级','三年级','四年级']
    },
    //calculable : true,
    series : [
        {
            name:'历史获奖总覆盖率',
            type:'funnel',
            x: '2%',
            width: '50%',
            maxSize: '80%',
            sort : 'ascending',
            itemStyle: {
                normal: {
                    label: {
                      	show : true,
                        position: 'insideLeft',
                        formatter: '{b}覆盖率'
                    },
                    labelLine: {
                        show : false
                    }
                },
                emphasis: {
                    label: {
                        position:'inside',
                        formatter: '{b}历史获奖总覆盖率 : {c}%'
                    }
                }
            },
            data:[
                {value:25, name:'二年级'},
                {value:45, name:'三年级'},
                {value:65, name:'四年级'}
            ]
        },
        {
            name:'当前学年覆盖率',
            type:'funnel',
            x: '2%',
            width: '50%',
            maxSize: '80%',
            sort : 'ascending',
            itemStyle: {
                normal: {
                    borderColor: '#fff',
                    borderWidth: 2,
                    label: {
                        position: 'inside',
                        formatter: '{c}%',
                        textStyle: {
                            color: '#fff'
                        }
                    }
                },
                emphasis: {
                    label: {
                        position:'inside',
                        formatter: '{b}当前学年获奖覆盖率 : {c}%'
                    }
                }
            },
            data:[
                {value:25, name:'二年级'},
                {value:26, name:'三年级'},
                {value:27, name:'四年级'}
            ]
        }
    ]
};
-----------------------------
option = {
    title : {
        text: '奖学金累积覆盖率'
    },
    tooltip : {
        trigger: 'axis',
      	formatter : function(params){
          	var seriesName = params[0].name,
                htm = '',
             	count = 0,
                val = 0;
            for (var i = 0, l = params.length; i < l; i++) {
              	val = params[i].value;
              	count += val;
                htm += '<br/>' + params[i].seriesName + ' : ' + val + '人';
            }
          	return seriesName + '：' + count + '人获奖' + htm;
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
      	x : '35%',
      	y : '3%',
        data : []
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
          	axisLabel : { rotate : -15 },
          	clickable : true,
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '%'
        }
    ],
    series : [
        {
            name:'国家奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 39, 32, 30, 28, 27, 18, 17, 14, 11, 9 ]
        }
    ]
};
-----------------------------
option = {
    title : {
        text: '获得奖学金学生行为',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis',
      	position : function(ary){
         	 return [ ary[0]+100, ary[1]]
        }
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        y : 'center',
        data:['获得奖学金学生','获得奖学金学生室友','在校学生']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    polar : [
       {
           indicator : [
               { text: '成绩', max: 100},
               { text: '早起次数', max: 100},
               { text: '早餐次数', max: 100},
               { text: '图书馆进出次数', max: 100},
               { text: '借阅量', max: 100},
               { text: '挂科数', max: 100}
            ],
          	center : [ '55%', '60%'],
            radius : 120,
         	startAngle : 135
        }
    ],
    calculable : true,
    series : [
        {
            name: '奖学金学生行为',
            type: 'radar',
            itemStyle: {
              	emphasis : {
                	areaStyle: {
                        type: 'default'
                    }
                }
            },
          	x : '1%',
            data : [
                {
                    value : [92, 90, 95, 85, 77, 8],
                    name : '获得奖学金学生'
                },{
                    value : [85, 82, 86, 70, 55, 14],
                    name : '获得奖学金学生室友'
                },{
                    value : [70, 67, 68, 50, 30, 30],
                    name : '在校学生'
                }
            ]
        }
    ]
};
------------------------------------
option = {
    title : {
        text: '历年奖学金变化',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis',
      	formatter : function(params){
          	var seriesName = params[0].name,
                htm = '',
             	count = 0,
                val = 0;
            for (var i = 0, l = params.length; i < l; i++) {
              	val = params[i].value;
              	count += val;
                htm += '<br/>' + params[i].seriesName + ' : ' + val + '人';
            }
          	return seriesName + '：' + count + '人获奖' + htm;
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
      	x : '35%',
      	y : '3%',
        data : ['国家奖学金','国家励志奖学金',
                '一等奖学金',
                '二等奖学金','三等奖学金']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
          	clickable : true,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '人',
			scale : true,
			min : 90
        }
    ],
    series : [
        {
            name:'三等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 98, 102, 121, 143,
                   145, 217, 222, 278,  288, 300]
        },{
            name:'二等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 59, 62, 85, 93,
                  123, 132, 153, 167, 179, 188 ]
        },{
            name:'一等奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 26, 34, 54, 78, 89,
                  99, 111, 123, 145, 153]
        },{
            name:'国家励志奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 10, 18, 22, 24, 34,
                   41, 59, 63, 55, 48]
        },{
            name:'国家奖学金',
            type:'bar',
          	stack : 'a',
            data:[ 7, 9, 12, 17, 18, 27,
                  32, 28, 30, 39],
          	markLine : {
              	itemStyle : { 
                  	label : {
                      show : false
                    }
                },
            	data : [
                    [{type : 'min'}, {type : 'max'}]
                ]
            },
          	itemStyle: {
              	normal: {
              	  label : {
                    show: true,
                    formatter: function(params){
                  	}
                  }
            	}
            }
        }
    ]
};
--------------------------------
option = {
    title : {
        text: '处分类型分类',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'right',
      	y : 'center',
        data:['警告','严重警告','记过','留校察看',
              '勒令退学','开除学籍']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'处分类型',
            type:'pie',
            radius : '50%',
            center: ['50%', '60%'],
            data:[
                {value:485, name:'警告'},
                {value:343, name:'严重警告'},
                {value:260, name:'记过'},
                {value:221, name:'留校察看'},
                {value:62, name:'勒令退学'},
                {value:9, name:'开除学籍'}
            ]
        }
    ]
};
-------------------------------
option = {
    title : {
      	show : false,
        text: '违纪类型分类',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['学业违纪','生活违纪','品德违纪','心理性违纪',
              '旷课','考试作弊','考场违纪',
              '喝酒','打架','赌博','违章用电','晚归','外宿','擅自离校',
              '盗窃','损坏公物','中伤侮辱他人',
              '心理问题违纪' ]
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : false,
    series : [
        {
            name:'违纪分类',
            type:'pie',
            selectedMode: 'single',
            radius : [0, 80],
            x: '20%',
            width: '40%',
            funnelAlign: 'right',
            max: 1900,
            itemStyle : {
                normal : {
                    label : {
                        position : 'inner'
                    },
                    labelLine : {
                        show : false
                    }
                }
            },
            data:[
                {value:800, name:'学业违纪'},
                {value:700, name:'生活违纪'},
                {value:300, name:'品德违纪'},
                {value:100, name:'心理性违纪'}
            ]
        },
        {
            name:'违纪类型',
            type:'pie',
            radius : [100, 140],
            x: '60%',
            width: '35%',
            funnelAlign: 'left',
            max: 1900,
            
            data:[
                {value:200, name:'旷课'},
                {value:500, name:'考试作弊'},
                {value:100, name:'考场违纪'},
                {value:100, name:'喝酒'},
                {value:100, name:'打架'},
                {value:100, name:'赌博'},
                {value:100, name:'违章用电'},
                {value:100, name:'晚归'},
                {value:100, name:'外宿'},
                {value:100, name:'擅自离校'},
                {value:100, name:'盗窃'},
                {value:100, name:'损坏公物'},
                {value:100, name:'中伤侮辱他人'},
                {value:100, name:'心理问题违纪'}
            ]
        }
    ]
};
var ecConfig = require('echarts/config');
myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
    var selected = param.selected;
    var serie;
    var str = '当前选择： ';
    for (var idx in selected) {
        serie = option.series[idx];
        for (var i = 0, l = serie.data.length; i < l; i++) {
            if (selected[idx][i]) {
                str += '【系列' + idx + '】' + serie.name + ' : ' + 
                       '【数据' + i + '】' + serie.data[i].name + ' ';
            }
        }
    }
    document.getElementById('wrong-message').innerHTML = str;
})
-------------------------------------------
option = {
    title : {
        text: '违纪处分分布'
    },
    tooltip : {
        trigger: 'axis',
      	formatter : function(params){
          	var seriesName = params[0].name,
                htm = '',
             	count = 0,
                val = 0;
            for (var i = 0, l = params.length; i < l; i++) {
              	val = params[i].value;
              	count += val;
                htm += '<br/>' + params[i].seriesName + ' : ' + val + '人';
            }
          	return seriesName + '：' + count + '人违纪' + htm;
        }
    },
    toolbox: {
        show : true,
      	padding : [ 12, 40, 5, 5 ],
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    legend: {
      	x : '35%',
      	y : '3%',
        data : ['旷课', '考场违纪',
              '喝酒','打架','赌博']
    },
  	grid : {
    	x : 70,
      	width : 850
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
          	axisLabel : { rotate : -15 },
          	clickable : true,
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '人',
			scale : true,
			min : 90
        }
    ],
    series : [
        {
            name:'旷课',
            type:'bar',
          	stack : 'a',
            data:[ 143, 102, 98, 121, 217,
                  288, 278, 145, 300, 222]
        },{
            name:'考场违纪',
            type:'bar',
          	stack : 'a',
            data:[ 93, 85, 59, 62, 153,
                  188, 179, 123, 132, 167]
        },{
            name:'喝酒',
            type:'bar',
          	stack : 'a',
            data:[ 78, 54, 26, 34, 89,
                  153, 145, 99, 111, 123]
        },{
            name:'打架',
            type:'bar',
          	stack : 'a',
            data:[ 34, 10, 18, 22, 41,
                  59, 63, 24, 55, 48]
        },{
            name:'赌博',
            type:'bar',
          	stack : 'a',
            data:[ 17, 7, 9, 12, 27,
                  32, 28, 18, 30, 39],
        }
    ]
};
-------------------------------------------
option = {
    title : {
        text: '男女生中违纪比例'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    xAxis : [
        {
            type : 'category',
            data : ['男','女']
        }
    ],
    yAxis : [ { type : 'value', name:'%' } ],
  	grid : {
      	x : 30,
      	y : 55,
    	width : 400,
      	height : 130
    },
  	color : ['#60C0DD', '#D7504B'],
    series : [
        {
            type:'bar',
            data:[ 15, 10 ],
          	itemStyle: {
                normal: {
                    color: function(params) {
                        var colorList = [ '#60C0DD', '#D7504B' ];
                        return colorList[params.dataIndex]
                    }
                }
            }
        },{
          	type : 'pie',
            radius : '60',
            center: ['580', '125'],
            data:[
                {value:60, name:'男'},
                {value:40, name:'女'}
            ],
            itemStyle :　{
                normal : {
                    labelLine : {
                        length : 0
                    },
                  	label: {
                        show: true,
                       // formatter: '{b}\n{d}%'
                    }
                }
            },
        }
    ]
};
-------------------------------------------
option = {
    title : {
        text: '违纪男女生中处分比例'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    xAxis : [
        {
            type : 'category',
            data : ['男','女']
        }
    ],
    yAxis : [ { type : 'value', name:'%' } ],
  	grid : {
      	x : 30,
      	y : 55,
    	width : 400,
      	height : 130
    },
  	color : ['#60C0DD', '#D7504B'],
    series : [
        {
            type:'bar',
            data:[ 20, 12 ],
          	itemStyle: {
                normal: {
                    color: function(params) {
                        var colorList = [ '#60C0DD', '#D7504B' ];
                        return colorList[params.dataIndex]
                    }
                }
            }
        },{
          	type : 'pie',
            radius : '60',
            center: ['580', '125'],
            data:[
                {value:73, name:'男'},
                {value:27, name:'女'}
            ],
            itemStyle :　{
                normal : {
                    labelLine : {
                        length : 0
                    },
                  	label: {
                        show: true,
                       // formatter: '{b}\n{d}%'
                    }
                }
            },
        }
    ]
};
-------------------------------------------
option = {
    title : {
        text: '处分男女占比',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['男','女']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            name:'处分',
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:110, name:'男'},
                {value:40, name:'女'}
            ],
            itemStyle : {
              normal : {
                label : {
                  formatter : "{b}：{c}人\n{d}%"
                }
              }
            }
        }
    ]
};
---------------------------------
option = {
    title : {
        text: '违纪处分季节分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['违纪人次','处分人次'],
      	selected : {
            '处分人次' : false
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['9月','10月','11月','12月','1月','2月',
                    '3月','4月','5月','6月','7月','8月']
        }
    ],
    yAxis : [ { type : 'value' } ],
    series : [
        {
            name:'违纪人次',
            type:'bar',
            data:[6.1, 6.9, 4.5, 9.3, 
                  21.1, 3.0, 6.9, 10.3, 9.6, 14.8,
                  5.6, 2.0 ]
        },
        {
            name:'处分人次',
            type:'bar',
            data:[3.1, 3.5, 2.2, 4.6, 
                  11.1, 1.5, 3.4, 5.0, 4.6, 6.8,
                  2.6, 1.0 ]
        }
    ]
};
-------------------------------------------
option = {
    title : {
        text: '违纪处分年级分布',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['违纪','处分'],
      	selected : {
            '处分' : false
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
           // magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['大一','大二','大三','大四']
        }
    ],
    yAxis : [ { type : 'value', name:'%' } ],
    series : [
        {
            name:'违纪',
            type:'bar',
            data:[ 29.6, 36.6, 20.0, 13.8 ]
        },
        {
            name:'处分',
            type:'bar',
            data:[ 15, 18, 10, 7]
        }
    ]
};
-------------------------------------
option = {
    title : {
        text: '违纪处分年龄分布'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['违纪','处分'],
      	selected : {
            '处分' : false
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['17','18','19','20', 
                    '21','22','23','24',  '25','26']
        }
    ],
    yAxis : [ { type : 'value' } ],
    series : [
        {
            name:'违纪',
            type:'bar',
            data:[ 1, 3, 7, 9,
                  14, 17, 21, 18, 7, 3 ]
        },
        {
            name:'处分',
            type:'bar',
            data:[0.5, 1.5, 3, 4.5,
                  7, 8, 10, 9, 3, 1]
        }
    ]
};
-----------------------------------------------
option = {
    title : {
        text: '欠费分类',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['学费','住宿费','教材费','培训费']
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            name:'欠费类型',
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:835, name:'学费'},
                {value:310, name:'住宿费'},
                {value:234, name:'教材费'},
                {value:135, name:'培训费'}
            ]
        }
    ]
};
---------------------------------------
option = {
    title : {
        text: '各院系预警分布与人数占比'
    },
    tooltip : {
        trigger: 'axis',
      	formatter : function(params){
          	var seriesName = params[0].name,
                htm = '',
             	count = 0,
                val = 0;
            for (var i = 0, l = params.length; i < l; i++) {
              	val = params[i].value;
              	count += val;
                htm += '<br/>' + params[i].seriesName + ' : ' + val + '人';
            }
          	return seriesName + '：' + count + '人获奖' + htm;
        }
    },
    toolbox: {
        show : true,
        feature : {
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        },
      	padding : [ 12, 40, 5, 5 ],
    },
    legend: {
      	x : '35%',
      	y : '3%',
        data : ['疑似逃课','晚勤晚归',
                '疑似未住宿', '疑似不在校']
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
          	axisLabel : { rotate : -15 },
          	clickable : true,
            data : ['电气信息工程学院', '机电工程学院', '食品工程学院', '烟草工程学院', '材料工程学院',
                    '艺术设计学院','经管学院','计算机学院','外国语学院','政法学院']
        }
    ],
    yAxis : [
        {
            type : 'value',
          	name : '人',
			scale : true,
			min : 90
        },{
            type : 'value',
          	name : '%',
            scale : true,
            min : 5
        }
    ],
    series : [
        {
            name:'疑似逃课',
            type:'bar',
          	stack : 'a',
            data:[ 143, 102, 98, 121, 217,
                  288, 278, 145, 300, 222]
        },{
            name:'晚勤晚归',
            type:'bar',
          	stack : 'a',
            data:[ 93, 85, 59, 62, 153,
                  188, 179, 123, 132, 167]
        },{
            name:'疑似未住宿',
            type:'bar',
          	stack : 'a',
            data:[ 78, 54, 26, 34, 89,
                  153, 145, 99, 111, 123]
        },{
            name:'疑似不在校',
            type:'bar',
          	stack : 'a',
            data:[ 34, 10, 18, 22, 41,
                  59, 63, 24, 55, 48]
        }
      	,{
            name:'比例',
            type : 'line',
            yAxisIndex : 1,
            data:[ 9.0, 8.8, 8.5, 8, 9, 
                  9.2, 9.6, 9.6, 9.7, 9.9],
          	 itemStyle: {normal:{ label:{formatter:'{b}'+'%'} }}
        }
    ]
};

----------------------------------------
