<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehdisp_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.eyunsoft.app_wasteoil.VehdispDetail">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="调度明细:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:textSize="20sp" />
        <TextView
            android:text="txtCarDriver"
            android:autoLink="phone"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarDriver"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="调度日期:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29" />

        <TextView
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDisDate"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="确认操作:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">


        <Button
            android:text="启程确认"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnQiC"
            android:layout_weight="1" />

        <Button
            android:text="到车确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDaoC"
            android:layout_weight="1" />

        <Button
            android:text="装车确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZhuangC"
            android:layout_weight="1" />

        <Button
            android:text="封车确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFengC"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <Button
            android:text="发车确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFaC"
            android:layout_weight="1" />

        <Button
            android:text="卸车确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnXieC"
            android:layout_weight="1" />

        <Button
            android:text="完成确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnWanC"
            android:layout_weight="1" />
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="中转操作:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">


        <Button
            android:text="中转到车"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZDaoC"
            android:layout_weight="1" />

        <Button
            android:text="中转卸车"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnZXieC"
            android:layout_weight="1" />

        <Button
            android:text="中转装车"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZZhuangC"
            android:layout_weight="1" />

        <Button
            android:text="中转封车"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZFengC"
            android:layout_weight="1" />

        <Button
            android:text="中转发车"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZFaC"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="交接操作:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <Button
            android:text="交接确认"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnJiaoJ"
            android:layout_weight="1" />

        <Button
            android:text="返回"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1" />

    </LinearLayout>




</LinearLayout>
