<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/textColorLink">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_white"
            android:layout_alignParentLeft="true"
            android:padding="10dp" />
        <TextView
            android:textSize="18dp"
            android:textColor="#ff444444"
            android:layout_height="match_parent"
            android:text="客户资格注册"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="0dp" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="下一页"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/next"/>


    </LinearLayout>

    <include
        layout="@layout/view_line_horizontal"/>


</RelativeLayout>