<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkRecNo"
        android:layout_width="50dip"
        android:layout_height="55dip"
        android:textColor="#CD3700"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtRecTime"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />



    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:orientation="vertical"
        android:textSize="17sp" >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategory" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProHazardNature" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtRecState"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtTransTime"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/txtAuditTime"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    <TextView
        android:id="@+id/txtAcceptTime"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtProShape"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtProNumber"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:orientation="vertical"
        android:textSize="17sp" >
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCreateUser" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCreateComBrName" />
        </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtRemark"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

</LinearLayout>