<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jhkj.mosdc</groupId>
  <artifactId>DM</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MOSDC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>ejb3-persistence</artifactId>
		<version>1.0.2.GA</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	<dependency>
		<groupId>activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.4</version>
	</dependency>
	<dependency>
		<groupId>hamcrest-library</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>ecj</groupId>
		<artifactId>ecj</artifactId>
		<version>3.7</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.1.ga</version>
	</dependency>
	<dependency>
		<groupId>org.apache.regexp</groupId>
		<artifactId>jakarta-regexp</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.9.0.GA</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.nobject.mmvc</groupId>
		<artifactId>nobject-mmvc</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11-20141221</version>
	</dependency>
	<dependency>
		<groupId>jxl</groupId>
		<artifactId>jxl</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8.1</version>
	</dependency>
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork-core</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.nobject.common</groupId>
		<artifactId>nobject-common</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-all</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>html2image</groupId>
		<artifactId>html2image</artifactId>
		<version>0.9</version>
	</dependency>
	<dependency>
		<groupId>pinyin4j</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>itext</groupId>
		<artifactId>itext</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>QRCode</groupId>
		<artifactId>QRCode</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>idstar</groupId>
		<artifactId>idstar</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.barcodelib.barcode</groupId>
		<artifactId>barcode</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>Ice</groupId>
		<artifactId>Ice</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.linuxense.javadbf</groupId>
		<artifactId>javadbf</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>rt</groupId>
		<artifactId>rt</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.5</version>
	</dependency>
	<dependency>
		<groupId>cas-client-integration-atlassian</groupId>
		<artifactId>cas-client-integration-atlassian</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.oracle.ojdbc14</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>12.0.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.3.0.ga</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons.logging</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>struts2-sunspoter-stream</groupId>
		<artifactId>struts2-sunspoter-stream</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.1.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>2.1.8.1</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons.digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>common-annotations</groupId>
		<artifactId>common-annotations</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.15</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
		<version>5.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-hyph-xml</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
		<version>1.48</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.48</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>spring</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>jsf-impl</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
		<groupId>mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>DM</finalName>
   <resources>
	  <resource>
		<directory>src</directory>
		<includes>
			<include>**/*.xml</include>
			<include>**/*.properties</include>
		</includes>
	  </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>  
	            <configuration>  
	                <source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
                    <showWarnings>true</showWarnings>  
	                <encoding>UTF-8</encoding>
	               <!--  <generatedSourcesDirectory>${project.build.directory}/src</generatedSourcesDirectory> -->
	               <!-- <compilerArguments>
						<verbose />
						<bootclasspath>${jdk.home}/lib/rt.jar</bootclasspath>
					</compilerArguments> -->
	            </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webappDirectory>WebRoot</webappDirectory>
					<webXml>WebRoot/WEB-INF/web.xml</webXml>
					<warName>${project.artifactId}</warName>
					
				</configuration>
			</plugin> 
        </plugins>
        <defaultGoal>install</defaultGoal>
        <outputDirectory>WebRoot/WEB-INF/classes</outputDirectory> 
  </build>
  <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.100.201:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.100.201:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
