<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.ScanInRec"
    android:orientation="vertical"
    android:background="@color/gray_8f">

    <include layout="@layout/base_view_line_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <include layout="@layout/item_activity_title"/>
        <LinearLayout
            style="@style/formline"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <com.eyun.framework.angular.baseview.CusTextView
                app:ng_model="'生成临时扫描入库单：'+recNumber"
                android:gravity="center"
                style="@style/menu_content_item"
                android:text="生成扫描入库单：0"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/formline"
            android:layout_width="match_parent">

            <TextView
                style="@style/menu_content_item"
                android:gravity="right"

                android:text="已扫描：" />

            <com.eyun.framework.angular.baseview.CusTextView
                app:ng_model="scanCounts"
                style="@style/menu_content_item"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="0"/>
            <TextView
                style="@style/menu_content_item"
                android:gravity="left"
                android:text="件"/>
           <!-- <TextView
                style="@style/menu_content_item"
                android:gravity="right"
                android:text="共计：" />

            <com.eyun.framework.angular.baseview.CusTextView
                app:ng_model="recDetailCounts"
                style="@style/menu_content_item"
                android:gravity="right"
                android:text="1234" />
            <TextView
                style="@style/menu_content_item"
                android:gravity="left"
                android:text="种" />-->
        </LinearLayout>

        <include layout="@layout/base_view_line_horizontal" />
        <include layout="@layout/item_activity_thisscan_product" />
        <include layout="@layout/base_cus_sdd_listview"/>
    </LinearLayout>
    <include layout="@layout/item_activity_oksan"/>
</LinearLayout>