<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.Login"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:background="@color/sandybrown">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />

    <com.eyun.framework.angular.baseview.CusTextView
        app:ng_model="title"
        style="@style/activity_title"
        android:text="登录" />
</LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="55dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/font_small"
                    android:text="设备编号："/>

                <com.eyun.framework.angular.baseview.CusTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:ng_model="sn"
                    />
             </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/font_small"
                    android:text="当前站点："/>
                <com.eyun.framework.angular.baseview.CusTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:ng_model="comBranchName"
                    />
            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                >

              <ImageView
                    style="@style/login_img"
                  android:padding="5dp"
                    android:src="@drawable/title_img"
                  android:layout_height="60dp" />

                <TextView
                    style="@style/login_title"
                    android:text="@string/app_name"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/login_form_line">

                <View
                    android:background="@drawable/icon_username"
                    style="@style/login_line_ico" />

                <com.eyun.framework.angular.baseview.CusEditView
                    android:hint="请输入用户名"
                    app:ng_model="username"
                    style="@style/formdt" />
            </LinearLayout>
            <View
                style="@style/login_line_line"/>

            <LinearLayout
                style="@style/login_form_line">

                <View
                    style="@style/login_line_ico"
                    android:background="@drawable/icon_userpwd" />

                <com.eyun.framework.angular.baseview.CusEditView
                    style="@style/formdt"
                    app:ng_model="pwd"
                    android:id="@+id/edit_userpwd"
                    android:inputType="textPassword"
                    android:hint="请输入密码"/>

                <com.eyun.framework.angular.baseview.CusSwitchCheck
                    android:layout_gravity="center_vertical"
                    android:layout_width="42dp"
                    android:layout_height="18dp"
                    app:ng_model="showPwd"/>
            </LinearLayout>
            <View
            style="@style/login_line_line"/>
            <LinearLayout
                style="@style/login_form_line">

                <com.eyun.framework.angular.baseview.CusCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ng_model="remember"
                    android:text="记住密码"/>

                <com.eyun.framework.angular.baseview.CusTextView
                    app:ng_model="errorMsg"
                    style="@style/login_error_msg"/>

            </LinearLayout>


            <com.eyun.framework.angular.baseview.CusTextView
                android:gravity="center"
                app:ng_model="'登         录('+modelName+')'"
            style="@style/login_btn"
                android:clickable="true"
                android:onClick="login"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:paddingLeft="20.0dp"
        android:paddingRight="20.0dp"
        android:paddingBottom="20.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/font_small_hint"
                android:text="版本："/>

            <com.eyun.framework.angular.baseview.CusTextView
                app:ng_model="versionCode"
                style="@style/font_small_hint" />
        </LinearLayout>

        <TextView
            style="@style/font_small_hint"
            android:clickable="true"
            android:onClick="serverinfoedit"
            android:textColor="@color/gray_8f"
            android:text="数据库配置"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</RelativeLayout>